<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlitzUI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-color: #606266;
            --button-color-hover: #409eff;
            --font-size: 14px;
            --button-line-height: 1;
            --button-bg: #fff;
            --button-bg-hover: #ecf5ff;
            --button-padding: 12px 1em;
            --button-border-radius: 4px;
            --button-border-color: #dcdfe6;
            --button-border-color-hover: #c6e2ff;
            --button-color-border-active: rgb(88, 159, 234)
        }
    </style>

</head>
<body>
<div id="app">
    <bl-tabs :selected.sync="selected" >
        <bl-tabs-head>
            <template slot="action">
                <button>action</button>
            </template>
            <bl-tabs-item name="1">
                我是11111111111111
            </bl-tabs-item>
            <bl-tabs-item name="2">
                我是2222
            </bl-tabs-item>
            <bl-tabs-item name="3">
                我是33
            </bl-tabs-item>
        </bl-tabs-head>
        <bl-tabs-body>
            <bl-tabs-panel name="1">
                1的相关信息
            </bl-tabs-panel>
            <bl-tabs-panel name="2">
                2的相关信息
            </bl-tabs-panel>
            <bl-tabs-panel name="3">
                3的相关信息
            </bl-tabs-panel>
        </bl-tabs-body>

    </bl-tabs>
</div>
<script src="./src/app.js"></script>
</body>
</html>